<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Home Project -Services</title>
  <meta name="title" content="Home Project - Services">
  <meta name="description" content="This is a Restaurant html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/home6.jpg">
  <link rel="preload" as="image" href="./assets/images/home7.jpg">
  <link rel="preload" as="image" href="./assets/images/home8.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Services</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          4733 Chabot Drive #100, Pleasanton, CA 94588
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        

        
      </div>

      <a href="tel:+11234567890" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">(925) 553-6707</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">luxuryhomesinwc@icloud.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/true.png" width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              
            </a>
          </li>

          <li class="navbar-item">
            <a href="#menu" class="navbar-link hover-underline">
              <div class="separator"></div>

              
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span"></span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Services</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visit Us</p>

          <address class="body-4">
            Restaurant St, Delicious City, <br>
            London 9578, UK
          </address>

          <p class="body-4 navbar-text">Open: 9.30 am - 2.30pm</p>

          <a href="mailto:booking@grilli.com" class="body-4 sidebar-link">booking@grilli.com</a>

          <div class="separator"></div>

          <p class="contact-label">Booking Request</p>

          <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
            +88-123-123456
          </a>
        </div>

      </nav>

      

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/home6.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Julie Hansen Partnership</p>

            <h1 class="display-1 hero-title slider-reveal">
              OUR <br>
              SERVICES
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Your satisfaction is our priority.
            </p>

            <a href="#" class="btn btn-primary slider-reveal">
              
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/home7.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Julie Hansen Partnershi</p>

            <h1 class="display-1 hero-title slider-reveal">
              Investment  <br>
              Opportunities
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Explore lucrative investment options and capitalize on potential growth in the real estate market.
            </p>

      
              
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/home8.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Julie Hansen Partnershi</p>

            <h1 class="display-1 hero-title slider-reveal">
              Client-Centric Service <br>
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Ensures a rewarding real estate experience 
              for every individual we serve.
            </p>

            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Book Now!</span>
        </a>

      </section>


<!-- 
        - #FEATURES
      -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">Comprehensive Marketing Plan</p>

          <h2 class="headline-1 section-title">WHAT WE CAN PROVIDE</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/meee.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">RESPONSIVE</h3>

                <p class="label-1 card-text">I am always available via phone, text, or email.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/globe.png" width="100" height="70" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">SYNDICATION</h3>

                <p class="label-1 card-text">I market your property locally, nationally, and internationally.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/vi.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">VIRTUAL TOUR</h3>

                <p class="label-1 card-text">Let's make your home stand out with a high quality virtual tour.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/pi.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">PHOTOGRAPHY</h3>

                <p class="label-1 card-text">Beatiful, high-end photography is a central part of our marketing plan.</p>

              </div>
            </li>

          </ul>

        </div>
      </section>




      <!-- 
        - #SERVICE
      -->

          <p class="section-subtitle label-2">Advanced and Efficient Marketing Strategies</p>

          <h2 class="headline-1 section-title">We Offer Top Notch</h2>

          <p class="section-text">
            Your Daily Connection to Home: Expert Decor Guidance, Intentional Layouts, and Instant Updates at Your Fingertips.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 300; --height: 156;">
                    <img src="./assets/images/pq.png" width="300" height="156" loading="lazy" alt="Breakfast"
                      class="img-cover">
                  </figure>
                </a>

          

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 300; --height: 156;">
                    <img src="./assets/images/p2.png" width="300px" height="156px" loading="lazy" alt="Appetizers"
                      class="img-cover">
                  </figure>
                </a>

               
             

                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>

<!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">How does it Work?</p>

          <h2 class="headline-1 section-title text-center">THE SELLING & BUYING PROCESS</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 10; --height: 10;">
                  <img src="./assets/images/initial1.png" width="10" height="10" loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">INITIAL CONSULTATION & PLANNING</a>
                    </h3>


                  </div>

                  <p class="card-text label-1">
                    Involves meeting with the client to discuss their property requirements, 
                    understanding their preferences, budget, and timeline, on how to effectively 
                    sell their property.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/initial4.png" width="100" height="100" loading="lazy" alt="Lasagne"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">COMPLETE TRANSACTION PROCESS</a>
                    </h3>

                    
                  </div>

                  <p class="card-text label-1">
                    Finalization of paperwork, coordination, appraisals, and 
                    facilitation of the closing process, ensuring a smooth transfer of 
                    ownership between the buyer and seller.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/initial2.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">DEVISE & EXECUTE MARKETING PLAN</a>
                    </h3>

                  
                  </div>

                  <p class="card-text label-1">
                    Involves creating and implementing a tailored strategy to showcase properties 
                    to potential buyers, maximizing visibility and generating interest in the listings.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/initial5.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">AFTER - SALE SERVICE</a>
                    </h3>

                  </div>

                  <p class="card-text label-1">
                    Providing ongoing support and assistance to clients after the property transaction, 
                    addressing any post-sale issues, and ensuring customer satisfaction with their 
                    new property.
                    <p>(NOT APPLICABLE TO BUYING)</p>
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/initial3.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">REVIEW OFFERS & REACH AGREEMENT WITH BUYER</a>
                    </h3>

                    
                  </div>

                  <p class="card-text label-1">
                    Evaluating purchase proposals and negotiating terms with 
                    potential buyers to finalize a mutually beneficial agreement for 
                    the sale of the property.
                  </p>

                </div>

              </div>
            </li>

            <li>
              
                     
                  </p>

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            If you have any questions. Call  <span class="span">(925) 553-6707</span> 

        
        
          </a>

          <img src="./assets/images/sell.jpeg" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          
        </div>
      </section>



      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Our Story</p>

            <h2 class="headline-1 section-title">Over 33 Years of Real Estate Success</h2>

            <p class="section-text">
              At Hansen Partners, we prioritize client satisfaction above all else, 
              offering proactive solutions tailored to your needs. With our unwavering expertise 
              in real estate negotiations, your experience is guaranteed excellence. 
              Trust our data-driven marketing strategies to showcase your property effectively, reaching the most qualified buyers. In today's dynamic market, rely on Hansen Partners for unmatched experience and adaptability. Schedule your appointment today.
            </p>

           

            <div class="contact-label">Book Through Call</div>

            <a href="tel:+804001234567" class="body-1 contact-number hover-underline">(925) 553-6707</a>

              <span class="text text-2" aria-hidden="true"></span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/33 YEARS.png" width="770" height="770" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/A1.png" width="585" height="585" loading="lazy" alt=""
                class="w-110">
            </div>
      
          </figure>

        </div>
      </section>



      <!-- 
        - #SPECIAL DISH
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/drone2.png" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Special Feature</p>

            <h2 class="headline-1 section-title">The Hansen Partners 
                        Communications Tablet</h2>

            <p class="section-text">
              We've crafted a powerful tool for daily communication, keeping you informed about your home's status. 
              Benefits include remote document review and signing, real-time updates on marketing activities, 
              face-to-face meetings via Gotomeeting.com, and dedicated email and messaging systems for quick communication. 
              Trust in our transparency and track record to guide you through the real estate process, ensuring 
              a seamless experience. Choose expertise you can rely on
            </p>

            <div class="wrapper" style="text-align: center;">
              <del class="del body-3">We believe that transparency and guiding you and your family through the process is key to having the best experience.</del>
          </div>

            </a>

          </div>

      </section>

      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
      style="background-image: url('./assets/images/trials.png'); z-index: -1;" aria-label="testimonials">
      <div class="container">
  
          <div class="quote">WORK WITH US</div>
  
          <p class="headline-2 testi-text">
            Leveraging extensive experience in the prestigious Tri Valley real estate landscape, 
            our team is committed to making your homeownership dreams a reality. Contact us now 
            to embark on your home buying journey with confidence and expertise.
          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <img src="./assets/images/julie.png" width="100" height="100" loading="lazy" alt="Sam Jhonson"
              class="img">

            <p class="label-2 profile-name">Julie Hansen Partnership</p>
          </div>

        </div>
      </section>





      <!-- 
        - #RESERVATION
      -->

      <section class="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Book An Appointment</h2>

              <p class="form-text text-center">
                Booking request <a href="tel:+88123123456" class="link">(925) 553-6707</a>
                or fill out the order form
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Person</option>
                    <option value="3-person">3 Person</option>
                    <option value="4-person">4 Person</option>
                    <option value="5-person">5 Person</option>
                    <option value="6-person">6 Person</option>
                    <option value="7-person">7 Person</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="08:00am">08 : 00 am</option>
                    <option value="09:00am">09 : 00 am</option>
                    <option value="010:00am">10 : 00 am</option>
                    <option value="011:00am">11 : 00 am</option>
                    <option value="012:00am">12 : 00 am</option>
                    <option value="01:00pm">01 : 00 pm</option>
                    <option value="02:00pm">02 : 00 pm</option>
                    <option value="03:00pm">03 : 00 pm</option>
                    <option value="04:00pm">04 : 00 pm</option>
                    <option value="05:00pm">05 : 00 pm</option>
                    <option value="06:00pm">06 : 00 pm</option>
                    <option value="07:00pm">07 : 00 pm</option>
                    <option value="08:00pm">08 : 00 pm</option>
                    <option value="09:00pm">09 : 00 pm</option>
                    <option value="10:00pm">10 : 00 pm</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Send</span>

                <span class="text text-2" aria-hidden="true">Send</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

              <h2 class="headline-1 text-center">Contact Us</h2>

              <p class="contact-label">Phone Number</p>

              <a href="tel:+88123123456" class="body-1 contact-number hover-underline">(925) 553-6707</a>

              <div class="separator"></div>

              <p class="contact-label">Location</p>

              <address class="body-4">
                4337 Chabot Drive, Pleasanton, CA 
                94588Julie Hansen-Orvis | CA DRE# 00934447
              </address>

              <p class="contact-label">Email</p>

              <p class="body-4">
                luxuryhomesinwc@icloud.com<br>
              </p>


            </div>

          </div>

        </div>
      </section>





      



      <!-- 
        - #EVENT
      -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Our Online Marketing Strategy</p>

          <h2 class="section-title headline-1 text-center">We Market Your Home to The World</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/done1.png" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  
                </div>

                <div class="card-content">
                  
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/second.png" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                  
                </div>

                <div class="card-content">
                  
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/done3.png" width="350" height="450" loading="lazy"
                    alt="Flavour so good you’ll try to eat with your eyes." class="img-cover">

                 
                </div>

                <div class="card-content">
                  
                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">View Our Blog</span>

            <span class="text text-2" aria-hidden="true">View Our Blog</span>
          </a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/trial8.png')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/true.png" width="160" height="50" loading="lazy" alt="grilli home">
          </a>

          <address class="body-4">
            4337 Chabot Drive, Pleasanton, CA 
            <p>94588Julie Hansen-Orvis | CA DRE# 00934447

            </p>
            
          </address>

          <a href="mailto:booking@grilli.com" class="body-4 contact-link">luxuryhomesinwc@icloud.com</a>

          <a href="tel:+88123123456" class="body-4 contact-link">Booking Request : (925) 553-6707</a>


          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Get News & Offers</p>

          <p class="label-1">
            Subscribe to our Newsletter for latest news and updates.

 <span class="span"> Stay tuned!</span>
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Subscribe</span>

              <span class="text text-2" aria-hidden="true">Subscribe</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Home</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menus</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">About Us</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Our Chefs</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contact</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>